version: '3.7'
services:
  optimizeroracle:
    container_name: optimizeroracle
    hostname: optimizeroracle
    image: ghcr.io/mkolumb/oracledb_pre:21.3-xe
    ports:
      - '1521:1521'
      - '5500:5500'
    volumes:
      - 'optimizeroracledbdata:/opt/oracle/oradata'
    networks:
      - optimizeroraclenetwork
volumes:
  optimizeroracledbdata:
networks:
  optimizeroraclenetwork:
